# NBA_GetTodaysGame

GetTodaysGame/: GetTodaysGame.csproj  GetTodaysGame.sln  Program.cs  README.md
GetTodaysGame.Application/: GetTodaysGame.Application.csproj
GetTodaysGame.Application.Tests/: GameServiceTests.cs  GetTodaysGame.Application.Tests.csproj
GetTodaysGame.Application/Interfaces/: IGameRepository.cs  ITodaysGameFetcher.cs
GetTodaysGame.Application/Models/: GameDto.cs
GetTodaysGame.Application/Services/: GameService.cs
GetTodaysGame.Core/Entities/ScheduleLeague/: Game.cs  GameDate.cs  LeagueSchedule.cs  Meta.cs  Root.cs  Team.cs
GetTodaysGame.Core/Entities/SqlLite/: Game.cs
GetTodaysGame.Infrastructure/: GetTodaysGame.Infrastructure.csproj
GetTodaysGame.Infrastructure/Data/: AppDbContext.cs
GetTodaysGame.Infrastructure/Http/: TodaysGameFetcher.cs
GetTodaysGame.Infrastructure/Repositories/: GameRepository.cs
GetTodaysGame/Properties/PublishProfiles/: FolderProfile.pubxml
