<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetTodaysGame.Application\GetTodaysGame.Application.csproj" />
    <ProjectReference Include="..\GetTodaysGame.Core\GetTodaysGame.Core.csproj" />
  </ItemGroup>

</Project>
